{
  "cSpell.words": [
    "archivo",
    "arriba",
    "asíncrono",
    "barril",
    "carga",
    "carpeta",
    "componente",
    "componentes",
    "creada",
    "creado",
    "crear",
    "desestructuro",
    "devuelve",
    "espera",
    "esperarla",
    "estoy",
    "exportar",
    "función",
    "generar",
    "hace",
    "luego",
    "Muestra",
    "navegador",
    "objeto",
    "obtengo",
    "página",
    "promesa",
    "propiedades",
    "propio",
    "puedo",
    "quiera",
    "regrese",
    "ruta",
    "segundos",
    "También",
    "tener",
    "usaré"
  ]
}